{
  "name": "chartjs-chart-treenode-test",
  "version": "1.0.1",
  "description": "A Chart.js plugin to render tree node graphs",
  "main": "dist/chartjs-chart-treenode.min.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": ["chartjs", "plugin", "tree", "graph", "node", "chartjs-plugin"],
  "author": "Francesco Riva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cheskito/chartjs-chart-treenode.git"
  },
  "homepage": "https://github.com/Cheskito/chartjs-chart-treenode#readme",
  "bugs": {
    "url": "https://github.com/Cheskito/chartjs-chart-treenode/issues"
  },
  "peerDependencies": {
    "chart.js": "^4.0.0"
  },
  "devDependencies": {
    "rollup": "^4.16.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
